# aspectj-maven-plugin

./: .gitignore  EclipseAjcMojo-mojo.html  LICENSE.txt  README.md  aspectj-report-mojo.html  checkstyle.html  checkstyle.rss  ci-management.html  compile-mojo.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  l10n-status.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  (+3 more)
.github/: FUNDING.yml
.github/workflows/: maven.yml
ajc_reference/: experimental_opts.html  standard_opts.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  system-properties.html  type-search-index.js
apidocs/org/codehaus/mojo/aspectj/: AbstractAjcCompiler.html  AbstractAjcMojo.html  AjcCompileMojo.html  AjcHelper.html  AjcReportMojo.html  AjcTestCompileMojo.html  CompilationFailedException.html  EclipseAjcMojo.html  HelpMojo.html  MavenMessageHandler.html  Module.html  Source.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: frame-summary.html
examples/: differentTestAndCompile.html  includeExclude.html  libraryJars.html  usingReport.html  usingTogetherWithAJDT.html  weaveDirectories.html  weaveJars.html
multimodule/: multimodule_strategy.html
src/it/AjcTestCompilerUsingCorrectClasspath/: pom.xml  verify.groovy
src/it/AnnotationProcessingOutput/: pom.xml
src/it/BuildAspectJ7/: pom.xml
src/it/BuildConfigFileAndAspectJ5/: pom.xml
src/it/BuildConfigFileExclusionsUsingOldStyle/: pom.xml
src/it/BuildConfigFileUsingOldStyle/: pom.xml
src/it/BuildConfigFileWithUnknownAspectDirectory/: pom.xml
src/it/CreateCustomLoadTimeWeaveXml/: pom.xml
src/it/CreateDefaultLoadTimeWeaveXml/: pom.xml
src/it/CreateReport/: pom.xml  verify.groovy
src/it/CreateReportCustomDirs/: pom.xml  verify.groovy
src/it/CreateSite/: pom.xml
src/it/CreateSiteCustomDirs/: pom.xml  verify.groovy
src/it/ExclusionsAntStyle/: pom.xml
src/it/ExclusionsFullClassName/: pom.xml
src/it/InclusionsAntStyle/: pom.xml
src/it/InclusionsFullClassName/: pom.xml
src/it/JavaSourcesDefault/: pom.xml
src/it/JavaSourcesEmpty/: pom.xml
src/it/JavaSourcesList/: pom.xml
src/it/JavaSourcesNoBasedir/: pom.xml
src/it/LineNumbersInAjcWarnings/: pom.xml
src/it/MASPECT-99/: pom.xml
src/it/MASPECTJ-110/: pom.xml
src/it/MASPECTJ-86/: pom.xml
src/it/MASPECTJ-96/: pom.xml
src/it/NoMainSourceWeave/: pom.xml
src/it/NoParameters/: pom.xml
src/it/NoSourcesAvailable/: pom.xml
src/it/Parameters/: pom.xml
src/it/TOFIX_MASPECTJ-4/: pom.xml
src/it/WrongCompilerVersion/: pom.xml
src/it/Xajruntimetarget/: pom.xml
src/it/XhasMember/: pom.xml
src/it/Xlint/: pom.xml
src/it/Xlintfile/: pom.xml
src/it/XmlConfigured/: pom.xml
src/it/Xset/: pom.xml
src/it/changeArgumentFileLocation/: pom.xml  verify.groovy
src/it/mrm/: settings.xml
src/it/projects/BuildConfigFileExclusionsUsingOldStyle/: pom.xml
src/it/projects/BuildConfigFileUsingOldStyle/: pom.xml
src/it/projects/CreateCustomLoadTimeWeaveXml/: pom.xml
src/it/projects/CreateReport/: invoker.properties
src/it/projects/ExclusionsAntStyle/: pom.xml
src/it/projects/ExclusionsFullClassName/: pom.xml
src/it/projects/InclusionsFullClassName/: pom.xml
src/it/projects/JavaSourcesEmpty/: pom.xml
src/it/projects/JavaSourcesList/: pom.xml
src/it/projects/JavaSourcesNoBasedir/: pom.xml
src/it/projects/LineNumbersInAjcWarnings/: pom.xml
src/it/projects/MASPECTJ-110/: pom.xml
src/it/projects/NoMainSourceWeave/: pom.xml
src/it/projects/Parameters/: pom.xml
src/it/projects/Xajruntimetarget/: pom.xml
src/it/projects/Xlint/: pom.xml
src/it/projects/Xset/: pom.xml
src/main/resources/: aspectj-report.properties
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: includeExclude.apt.vm  usingTogetherWithAJDT.apt.vm  weaveDirectories.apt.vm
src/site/apt/multimodule/: multimodule_strategy.apt.vm
src/site/asciidoc/: index.adoc  usage.adoc
src/site/asciidoc/ajc_reference/: experimental_opts.adoc  standard_opts.adoc
src/site/asciidoc/examples/: differentTestAndCompile.adoc  includeExclude.adoc  libraryJars.adoc  usingReport.adoc  usingTogetherWithAJDT.adoc  weaveDirectories.adoc  weaveJars.adoc
src/site/asciidoc/multimodule/: multimodule_strategy.adoc
src/site/uml/: multimodule_ajc.puml
src/test/projects/aspects-in-main-project/: pom.xml
src/test/projects/no-main-weave-project/: pom.xml
src/test/projects/no-sources-project/: pom.xml
src/test/projects/parent-child-test-project/: pom.xml
src/test/projects/parent-child-test-project/my-app/: pom.xml
src/test/projects/test-project/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
testapidocs/org/codehaus/mojo/aspectj/: AbstractAjcCompilerTest.html  AjcCompilerMojoTest.html  AjcHelperTest.html  AjcTestCompileMojoTest.html  CompilerMojoTestBase.html  MockArtifact.html  MockArtifactHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+56 files in other folders)
